/* Responsive Header */

@media (max-width: 1400px){
	header{
		padding: 10px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	:root{
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 800px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
}


/* Responsive Home */

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
		padding-top: 20px;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}


@media (max-width: 800px){
	.about{
		grid-template-columns: 1fr;
		text-align: justify;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 60%;
		height: auto;
		max-width: 100%;
	}
}

/* Responsive Contact and Footer */

@media (max-width: 920px){
	.contact{
		grid-template-columns: 1fr;
	}
	.footer{
		padding: 15px 3%;
	}
}